{
	"manifest_version": 2,
	"name": "SteamGifts Helper",
	"version": "0.2",
    "permissions": [
        "http://www.steamgifts.com/",
        "http://store.steampowered.com/"
    ],
    "content_scripts": [
    	{
            "matches": [
            	"http://www.steamgifts.com/",
            	"http://www.steamgifts.com/giveaways/*"
            ],
            "js": [
            	"js/jquery.min.js",
            	"steamgiftshelper.js"
            ]
    	}
    ]
}

